{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "rules": {
      "style": {
        "useForOf": "off",
        "useShorthandAssign": "off"
      },
      "nursery": {
        "noIncrementDecrement": {
          "level": "error",
          "options": {
            "allowForLoopAfterthoughts": true
          }
        }
      },
      "suspicious": {
        "noBitwiseOperators": "off",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["assert", "error", "info", "warn", "log"]
          }
        }
      }
    }
  }
}
